# gene-rate

./: .gitignore  CHANGES.md  README.md  bintray_upload.gradle  build.gradle  code_checks.gradle  gradle.properties  mavencentral_publish.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/pixplicity/sample/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pixplicity/generate/sample/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-w820dp/: dimens.xml
app/src/test/java/com/pixplicity/sample/: ExampleUnitTest.java
config/: checkstyle.xml  lint.xml  pmd.xml
gradle/wrapper/: gradle-wrapper.properties
