/*
 * Copyright (c) 2017   Mathijs Lagerberg, Pixplicity BV
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

apply plugin: 'com.github.dcendents.android-maven'
apply plugin: 'com.jfrog.bintray'

def projectName = 'gene-rate'

install {
    repositories.mavenInstaller {
        pom.project {
            name projectName
            description 'Generate a better rating for your Android app'
            url 'https://github.com/Pixplicity/gene-rate'
            inceptionYear '2017'

            packaging 'aar'
            group 'com.pixplicity.generate'
            groupId 'com.pixplicity.generate'
            artifactId projectName
            version "1.0.0"
        }
    }
}

// Thanks to https://guides.codepath.com/android/Building-your-own-Android-library
bintray {
    user = project.hasProperty('bintray.user') ? project.property('bintray.user') : System.getenv('BINTRAY_USER')
    key = project.hasProperty('bintray.apikey') ? project.property('bintray.apikey') : System.getenv('BINTRAY_API_KEY')
    // jFrog plugin must be declared for this line to work
    configurations = ['archives']
    // Package info for BinTray
    pkg {
        repo = 'android'
        name = projectName
        userOrg = 'pixplicity'
        licenses = ['Apache-2.0']
        vcsUrl = 'https://github.com/Pixplicity/gene-rate'
        version {
            name = "1.0"
            desc = 'Android Gene-rate Library 1.0'
            released = new Date()
            vcsTag = "1.0"
        }
    }
}