#
# Copyright (c) 2017   Mathijs Lagerberg, Pixplicity BV
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#
org.gradle.jvmargs=-Xmx1536m
#
GROUP=com.pixplicity.generate
ARTIFACT_NAME=Gene-rate
ARTIFACT_ID=gene-rate
POM_DESCRIPTION=Generate a better rating for your Android app
POM_URL=https://github.com/Pixplicity/gene-rate
POM_SCM_URL=https://github.com/Pixplicity/gene-rate
POM_ISSUE_URL=https://github.com/Pixplicity/gene-rate/issues
POM_SCM_CONNECTION=scm:git@github.com:Pixplicity/gene-rate.git
POM_SCM_DEV_CONNECTION=scm:git@github.com:Pixplicity/gene-rate.git
POM_LICENCE_NAME=The Apache Software License, Version 2.0
POM_LICENCE_URL=http://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENCE_DIST=repo
POM_DEVELOPER_ID_0=mlagerberg
POM_DEVELOPER_NAME_0=Mathijs Lagerberg
POM_DEVELOPER_EMAIL_0=mathijs@pixplicity.com
android.useAndroidX=true
android.enableJetifier=true
